 # Обязательные поля
TELEGRAM_BOT_TOKEN=7951715816:AAGWqAhLKcMyj2_xrG3lQvM05mUpDSPF0OU
OPENAI_API_KEY=ваш_ключ_openai  # Если не используете OpenAI - оставьте пустым

# Настройки групп
TELEGRAM_GROUP_ID=-1004218125621
ADMIN_USER_IDS=5343470709

# Настройки верификации
VERIFICATION_START_TIMEOUT_HOURS=12
VERIFICATION_COMPLETE_TIMEOUT_HOURS=24

# Дополнительные настройки
DATABASE_URL=sqlite:///database.db
AUTO_DELETE_UNVERIFIED=True   
